{
  "ConnectionStrings": {
    "ScadaDb": "Server=localhost\\ZXC;Database=MySQL;User Id=ZXC;Password=1826;Encrypt=False;TrustServerCertificate=True;",
    "MssqlRecordDb": "Server=localhost\\ZXC;Database=MySQL;User Id=ZXC;Password=1826;Encrypt=False;TrustServerCertificate=True;"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
