{
  "ConnectionStrings": {
    "ScadaDb": "Server=localhost\\ZXC;Database=MySQL;User Id=ZXC;Password=1826;Encrypt=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
